{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "args": ["${input:cliArgs}"],
      "env": {
        "LEDGER_DB_PATH": "${workspaceFolder}/data/test.db"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Current Test",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}",
      "args": [
        "-test.run",
        "^${selectedText}$",
        "-test.v"
      ],
      "env": {
        "LEDGER_DB_PATH": "${workspaceFolder}/data/test.db"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug All Tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}",
      "args": ["-test.v", "-test.count=1"],
      "env": {
        "LEDGER_DB_PATH": "${workspaceFolder}/data/test.db"
      },
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "cliArgs",
      "type": "promptString",
      "description": "CLI args (e.g. tx add --type expense --amount 25 --category food)",
      "default": "info"
    }
  ]
}